VITE_SUPABASE_PROJECT_ID="ydeyxmrradqlqedqhkmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZXl4bXJyYWRxbHFlZHFoa214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjQyODEsImV4cCI6MjA3MzgwMDI4MX0.NOTIEj-Pw83uRdEIq7F9utc5WZtxPgpc6fJqv8uCQwY"
VITE_SUPABASE_URL="https://ydeyxmrradqlqedqhkmx.supabase.co"
